.blog__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .blog__header {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    padding: 36px 0;
    input {
      border: solid 0px transparent;
      box-shadow: inset $shadow-1;
      border-radius: 50px;
      padding: 16px;
      width: 100%;
      max-width: 500px;
      font-family: $main-font;
      font-size: 16px;
    }
  }
  .blog__tags {
    width: 100%;
    max-width: 1200px;
    padding: 36px 0;
    div {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 16px;
      button {
        padding: 12px 16px;
        border: solid 1px #ddd;
        background-color: transparent;
        border-radius: 50px;
        box-shadow: $shadow-1;
      }
      .button--tag--active {
        padding: 12px 16px;
        border: solid 1px #ddd;
        background-color: $primary-color-3;
        color: $light-color-1;
        border-radius: 50px;
        box-shadow: $shadow-1;
      }
    }
  }
  .blog__featured {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #eee;
    padding: 36px;
    border-radius: 48px;
    width: calc(100% - 72px);
    max-width: 1200px;
    img {
      height: 400px;
      width: 600px;
      background-color: $light-color-3;
      border-radius: 12px;
    }
    div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      a {
        text-decoration: none;
      }
      h3 {
        margin: 0;
      }
      h2 {
        margin: 0;
        margin-top: 36px;
        font-weight: 700;
        font-size: 32px;
      }
      p {
        font-weight: 400;
        font-size: 18px;
      }
    }
  }
}

.app--dark {
  .blog__featured {
    background-color: $dark-color-3;
  }
}

@media screen and (max-width: 1200px) {
  .blog__featured {
    width: calc(100% - 144px);
    padding: 36px;
    display: flex !important;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 16px;
    img {
      width: 100% !important;
    }
  }
}
